<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/contact_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Contact Us</title>
</head>

<body>
    <div class="nav">
        <div class="navbar">
            <h2>PROJECT MANAGER</h2>
            <ul>
                <li><a href="HOME">HOME</a></li>
                <li><a href="STUDENTS">STUDENTS</a></li>
                <li><a href="LECTURERS">LECTURERS</a></li>
                <li><a href="CONTACT">CONTACT</a></li>

            </ul>

            <div class="btn">
                <button id="log"><a href="#"></a>LOG IN</button>
            </div>

            <div class="btn2">
                <button id="sign"><a href="#"></a>SIGN UP</button>
            </div>

        </div>
    </div>
<!-- Start of contact page -->
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <form id="user-data" action="#">
                    <h1>Contact Us</h1>
                    <p>Get in touch with out friendly team of instructors</p>
                    <div class="form-div">
                        <div class="left-div">
                            <p>First Name</p>
                            <input type="text" id="fname" name="First Name" minlength="2" maxlength="25" required>
                        </div>
                        <div class="right-div">
                            <p>Last Name</p>
                            <input type="text" id="lname" name="Last Name" minlength="2" maxlength="25" required>
                        </div>
                    </div>
                    <div class="form-div2">
                        <p>School ID</p>
                        <input type="text" id="school-id" name="School ID" minlength="4" maxlength="10" required>
                        <p>Message</p>
                        <textarea type="text" id="message" name="Your Message" minlength="50" maxlength="200"
                            required></textarea>
                    </div>
                    <div>
                        <input class="btn-submit" type="submit" onclick="submitData()" id="submit" value="Send Message">
                    </div>
                </form>
            </div>

            <div class="col-sm-7 icons">
                <div class="row section">
                    <div class="section-items" id="phone">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <p>Our 24/7 Toll Free Number</p>
                        <p>0101010101010</p>
                    </div>
                    <div class="section-items" id="email">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <p>General Enquiries</p>
                        <p>projo@gmail.com</p>
                    </div>
                </div>

                <div class="row section">
                    <div class="section-items" id="location">
                        <i class="fa fa-location-arrow" aria-hidden="true"></i>
                        <p>Location</p>
                        <p>UoN Plaza, Nairobi</p>
                    </div>
                    <div class="section-items" id="support-email">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <p>Technical Enquiries</p>
                        <p>support@projo.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <!--footer-->
 <footer class="">
    <div class="footer flex justify-around md:py-8 py-4">
        <div class="manage"> 
           <h3>PROJECT MANAGER</h3>
           <p>You can trust us with all your projects.Visit now and sign up.</p>

       </div> 

        <!-- site links -->
        <div class="link">
            <ul>
                <a href=""><li>LINKS</li></a>
                <a href=""><li>Home</li></a>
                <a href=""><li>Students</li></a>
                <a href=""><li>Lecturers</li></a>
                <a href=""><li>Contact</li></a>
            </ul>
        </div> 
          
        <div class="support">
            <ul>
                <a href=""><li>SUPPORT</li></a>
                <a href=""><li>FAQ's</li></a>
                <a href=""><li>About</li></a>
                <a href=""><li>Help Center</li></a> 
            </ul>
        </div>

        <div class="contact">
            <ul>
                <a href=""><li>CONTACT</li></a>
                <a href=""><li>Home</li></a>
                <a href=""><li>Home</li></a>
                <a href=""><li>Home</li></a> 
            </ul>
        </div>
        <!-- </div> -->
    </div>

      <!--copyright-->
    <div class="copyright py-4">
        <h3 class="text-gray-700">COPYRIGHT &copy; 2022 | PROJECT MANAGER</h3>
    </div>
</footer>
    <script>
        function submitData() {
            document.getElementById("user-data").submit();
        }
    </script>

</body>

</html>